<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Level2Handler" Id="{da5b85f9-c37d-4e64-b8c4-8a6e0cdf9c9d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Level2Handler IMPLEMENTS I_Handler
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="handleRequest" Id="{9fbd0ee6-f036-4853-8dd4-9d55f6f15d41}">
      <Declaration><![CDATA[METHOD handleRequest : BOOL
VAR_INPUT
	in_sRequest		: STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[handleRequest := FALSE;

IF FIND(in_sRequest, 'Level 2') <> 0 THEN
	ADSLOGSTR(msgCtrlMask:= ADSLOG_MSGTYPE_ERROR, msgFmtStr:= 'Request solved by Level 2. Request: %s', strArg:= in_sRequest);
	handleRequest := TRUE;
ELSE
	ADSLOGSTR(msgCtrlMask:= ADSLOG_MSGTYPE_ERROR, msgFmtStr:= 'Request cannot be solved by Level 2. Request: %s', strArg:= in_sRequest);
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>