<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Level3Handler" Id="{790ade86-5a34-4db8-b71c-c095ca8d7b26}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Level3Handler IMPLEMENTS I_Handler
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="handleRequest" Id="{92bd16dc-c683-460c-9c54-c46890ba9031}">
      <Declaration><![CDATA[METHOD handleRequest : BOOL
VAR_INPUT
	in_sRequest		: STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[handleRequest := FALSE;

IF FIND(in_sRequest, 'Level 3') <> 0 THEN
	ADSLOGSTR(msgCtrlMask:= ADSLOG_MSGTYPE_ERROR, msgFmtStr:= 'Request solved by Level 3. Request: %s', strArg:= in_sRequest);
	handleRequest := TRUE;
ELSE
	ADSLOGSTR(msgCtrlMask:= ADSLOG_MSGTYPE_ERROR, msgFmtStr:= 'Request cannot solved by Level 3. Request: %s', strArg:= in_sRequest);
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>