<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Level1Handler" Id="{4ca8a919-e092-41fb-8238-128cddd60e28}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Level1Handler IMPLEMENTS I_Handler
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="handleRequest" Id="{46c7fbe6-7603-404c-a08d-da3f5c74d236}">
      <Declaration><![CDATA[METHOD handleRequest : BOOL
VAR_INPUT
	in_sRequest		: STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[handleRequest := FALSE;

IF FIND(in_sRequest, 'Level 1') <> 0 THEN
	ADSLOGSTR(msgCtrlMask:= ADSLOG_MSGTYPE_ERROR, msgFmtStr:= 'Request solved by Level 1. Request: %s', strArg:= in_sRequest);
	handleRequest := TRUE;
ELSE
	ADSLOGSTR(msgCtrlMask:= ADSLOG_MSGTYPE_ERROR, msgFmtStr:= 'Request cannot solved by Level 1. Request: %s', strArg:= in_sRequest);
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>