<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_ColorCodes" Id="{51640376-0a4c-4f08-b7b2-e1f71ddc247f}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'to_string'}
TYPE E_ColorCodes :
(
	Black 	:= 16#000000,
	Red		:= 16#FF0000,
	Maroon	:= 16#800000,
	Yellow	:= 16#FFFF00,
	Olive	:= 16#808000,
	Lime	:= 16#00FF00,
	Green	:= 16#008000,
	Aqua	:= 16#00FFFF,
	Teal	:= 16#008080,
	Blue	:= 16#0000FF,
	Navy	:= 16#000080,	
	Fuchsia	:= 16#FF00FF,	
	Purple	:= 16#800080,
	White	:= 16#FFFFFF,
	Silver	:= 16#C0C0C0,
	Gray	:= 16#808080
)DWORD;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>