<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_StrategyTravelByTrain" Id="{3f07adb1-3c87-4974-9119-0f003e9a6013}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_StrategyTravelByTrain IMPLEMENTS I_Strategy
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="execute" Id="{e91cacf3-6ab2-4d8b-abc0-e25ff10402b2}">
      <Declaration><![CDATA[METHOD execute
VAR_INPUT
	in_rDistance		:REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ADSLOGSTR(msgCtrlMask:= ADSLOG_MSGTYPE_ERROR, msgFmtStr:= 'Travel time by train: %s min', strArg:= TO_STRING(in_rDistance * 1.5));]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>